STUDY TIME TABLE
(MONDAY TO SATURDAY)
(SUNDAY DAY TIME OFF)

IN DAY AND NIGHT TIME -----
09:30 TO 01:30 - LINUX NEW VIDEOS TUTORIALS WITH HARD PRACTICE (2 VIDEOS DAILY)
NOTE - AFTER FINISHING NEW VIDEO TUTORIALS OF LINUX THEN LINUX PRACTICE VIDEOS
WILL BE START FROM STARTING VIDEO NUMBER-1 ON THE SAME TIME. THEN I WILL FOLLOW
BELOW SCHEDULE
09:30 TO 01:30 – LINUX OLD VIDEO TUTORIALS + AS PER NEED BOOK CONSIDER (3 VIDEOS DAILY)
NOTE - यह ींक्रम चलता रहेगा हमेशा नौकरी मिलने तक, जिससेररव िन भ होता रहेगा व जियो खत्म होनेके बाद भ
==============================================================================
02:30 TO 04:30 – GIT / GITHUB / GITLAB VIDEO TUTORIAL + AS PER NEED BOOK CONSIDER
(AFTER FINISHED GIT / GITHUB / GITLAB VIDEO BELOW COURSE WILL BE FOLLOW AT THE SAME TIME)
02:30 TO 04:30 – JENKINS VIDEO TUTORIALS + AS PER NEED BOOK CONSIDER
(AFTER FINISHED JENKINS VIDEO BELOW COURSE WILL BE FOLLOW AT THE SAME TIME)
02:30 TO 04:30 – TERRAFORM VIDEO TUTORIALS + AS PER NEED BOOK CONSIDER
NOTE - यह ींक्रम चलता रहेगा हमेशा नौकरी मिलने तक, जिससेररव िन भ होता रहेगा व जियो खत्म होनेके बाद भ
==============================================================================
06:00 TO 09:00 – AWS VIDEO TUTORIAL + AS PER NEED BOOK CONSIDER (2 VIDEOS DAILY)
(AFTER FINISHED AWS VIDEO BELOW COURSE WILL BE FOLLOW AT THE SAME TIME)
06:00 TO 09:00 – KUBERNETES VIDEO TUTORIAL + AS PER NEED BOOK CONSIDER
(AFTER FINISHED KUBERNETES VIDEO BELOW COURSE WILL BE FOLLOW AT THE SAME TIME)
06:00 TO 09:00 – MONITORING TOOLS & FREE BOOT CAMP VIDEO TUTORIAL + AS PER NEED BOOK CONSIDER
NOTE - यह ींक्रम चलता रहेगा हमेशा नौकरी मिलने तक, जिससेररव िन भ होता रहेगा व जियो खत्म होनेके बाद भ
==============================================================================
10:00 TO 12:00 – DOCKER VIDEO TUTORIALS + AS PER NEED BOOK CONSIDER
(AFTER FINISHED DOCKER VIDEO BELOW COURSE WILL BE FOLLOW AT THE SAME TIME)
10:00 TO 12:00 – ANSIBLE VIDEO TUTORIAL + AS PER NEED BOOK CONSIDER
(AFTER FINISHED ANSIBLE VIDEO BELOW COURSE WILL BE FOLLOW AT THE SAME TIME)
10:00 TO 12:00 – PYTHON VIDEO TUTORIAL + AS PER NEED BOOK CONSIDER
NOTE - यह ींक्रम चलता रहेगा हमेशा नौकरी मिलने तक, जिससेररव िन भ होता रहेगा व जियो खत्म होनेके बाद भ
==============================================================================
SUNDAY NIGHT TIME TABLE –
NOTE - यह ींक्रम चलता रहेगा हमेशा नौकरी मिलने तक, जिससेररव िन भ होता रहेगा
07:00 TO 08:00 – HR INTERVIEW QUESTIONS.
08:00 TO 09:00 – TECHNICAL INTERVIEW QUESTIONS.
10:00 TO 11:00 – SEE THE JOB ON NAUKRI.COM, INDEED AND LINKEDIN.
11:00 TO 12:00 – FIRST WORK - Github पर मैंनेिो पोर्टफोजलयो वेबसाइर् का जलींक िाला हैउसको और अपिेर्
करूँ गा ताजक वो मेरेजहसाब सेबेहतर हो िाए.
THEN SECOND WORK AFTER COMPLETED FIRST WORK - HASHNODE, TOPMATE पर अपना BLOG और
पोर्टफोजलयो वेबसाइर् बनाऊीं गा AUR USKA LINK SAVE RAKHUNGA BOOK MARK AND IMP LINK FILE ME....
THEN THIRD WORK AFTER COMPLETED SECOND WORK - GITLAB के वेबसाइर् को एजिर् प्रोफाइल मेंिाकर
अच्छेसेमेन्टेन करूँ गा AND USME APNE TOPMATE WEBSITE PAR BANE PORTFOLIO KA LINK DAAL DUNGA.
THEN FOURTH WORK AFTER COMPLETED THIRD WORK – APNE ORIGINAL LINKED IN PROFILE KO OPEN
HONE KE BAAD DEVOPS KE HISAB SE UPDATE KARUNGA AUR APNE SAARE PORTFOLIO/BLOG LINK LIKE – TOPMATE,
HASHNODE BLOG LINK AND GITHUB ME DAALE HUE LINK KO YAHA ADD KAR DUNGA...AGAR ORIGINAL LINKEDIN
OPEN NAHI HUA TO JO DUSHRA PROFILE BANAYA HU USKO ACCHE SE UPDATE KARKE VERIFY KARUNGA AUR USKA HI
LINK HAR JAGAH UPDATE KARUNGA PURANE KO DELETE KAR DUNGA...AUR HAMESHA LINKEDIN PROFILE UPDATE
HOTA RAHEGA....
